{
    "name": "donate-and-smile",
    "version": "0.1.0",
    "description": "Browser extension for redirecting to AmazonSmile",
    "repository": "https://github.com/sublimefund/donate-and-smile",
    "author": "Sublime Fund",
    "license": "MIT",
    "scripts": {
        "format": "prettier --write \"./**/*.{json,js}\"",
        "format:check": "prettier --list-different \"./**/*.{json,js}\"",
        "lint": "eslint extension && web-ext lint",
        "release": "web-ext build --overwrite-dest",
        "start": "yarn install"
    },
    "devDependencies": {
        "eslint": "5.5.0",
        "eslint-config-prettier": "3.0.1",
        "prettier": "1.14.2",
        "web-ext": "2.9.1"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "webextensions": true
        },
        "extends": [
            "eslint:recommended",
            "prettier"
        ],
        "parserOptions": {
            "ecmaVersion": 8
        }
    },
    "prettier": {
        "bracketSpacing": false,
        "singleQuote": true,
        "tabWidth": 4
    }
}
